[defaults]
# Use local hosts file in this folder
inventory=./hosts.ini
# Don't worry about RSA Fingerprints
host_key_checking = False 
# Do not create retry files
retry_files_enabled = False le for the Ansible lab
