---
- name: AN2 - Own playbook experiment on local virtual router (CSR1kv)
  hosts: csr1kv
  gather_facts: no

  tasks:
    - name: Create Loopback22 (AN2)
      ios_config:
        parents: "interface Loopback22"
        lines:
          - description Configured via Ansible AN2 (local CSR1kv)
          - ip address 10.21.21.2 255.255.255.255

